<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motivation fammilly</title>
    <style>
        body{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>l'historique de notre site vitrine</h1>
    <li>
        la motivation prend de nos jours une place de premier <b>plan dans les organisations</b>
        Elle est determinante pour l'apprentissage <br>
    </li>
      

    <h1>notre objectif est la motivation personnel</h1>
        Dans notre programme l'objectif principle est de motiver chaque personne <br>
        A trouver un travail personnel dans sa localite puis de creer des emploies sans se deplacer ou emigrer <br>

     <h1>notre siege se trouve a thies</h1>
         nous sommes en face de la place de france pres de la mairie de thies <br>
         pour mieux indique aux personnes interessaient a notre projet de developpement personnel il faut venir a la place de france 
    
</body>
</html>